{
  "name": "pcb-report-lambda",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:code": "esbuild src/index.ts --bundle --platform=node --target=node24 --external:@aws-sdk/* --outfile=dist/index.js && cd dist && zip -r ../lambda_function.zip .",
    "build:layer": "rm -rf layer_build && mkdir -p layer_build/nodejs && cp package.json layer_build/nodejs/ && cd layer_build/nodejs && npm install --omit=dev --ignore-scripts && cd ../.. && cd layer_build && zip -r ../lambda_layer.zip nodejs/ -x 'nodejs/package.json' -x 'nodejs/package-lock.json'",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  }
}
